<html>
<head>
	<title>CV PG3</title>
	 <style type="text/css">
	 body { 
		background-image: url("lb.jfif");	 	
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
   } 
   h1{
       color: black;
   }
	div.one{ 
		border: 1px solid black; /*border of cv*/
		border-radius: 5px; /*Border Radius*/
		height: 600px; /*Total height of CV*/
		width: 800px; /*Total widht span of CV*/
		background-color: #24292E; /*Background color of CV*/
		margin: 100px 50px 3px 551px; /*space of CV border*/ 
		padding-right: 20px; /*padding from the border*/
   }
   ul, p{
       text-align: center;
       font-size: 15px;
       color: #ffaca6;
   }
   ul, li{
       text-align: center;
       font-size: 18px;
       color: #ff6f00;
   }
	</style>
	 
</head>

<body>
	<h1 align="center">MY CV</h1>
	<div class="one">
		<div align="center" style="font-size: 30px; color: #ff6f00">HOBBIES</div>
		<hr style="color: #ffe4c4; width: 700px">
		<div align="center" style="font-size: 20px; color: #ffaca6">My Different Hobbies Are :</div>
		<div>
			<ul type="square">
				<li><u>LEARNING NEW STUFFS</u></li>
				<p>Learning new stuffs about any topic related to any sector related to computer science helps me to gain new insight in those topics.</p>
				<hr style="color: #ffe4c4; width: 500px">
				<li><u>PLAYING GUITAR</u></li>
				<p>I listen to a lot of music and have also been playing guitar for several years and i love learning and playing new music on guitar.</p>
				<hr style="color: #ffe4c4; width: 500px">
				<li><u>ASTRONOMY</u></li>
				<p>I have a relatively high interest in astronomy than any other fieldand have done few courses on it and will pursue this as my career after completing my B.Tech.</p>
				<hr style="color: #ffe4c4; width: 500px">
				<li><u>WEB DESIGNING</u></li>
				<p>I always wanted to know more about how websites work and how their database is managed and that was the primary reason i wanted to get into computer science</p>
			</ul>
		</div>	
		<div align="center" style="font-size: 25px"><a href="CV PG1.html" style="color: #D78901">MAIN PAGE</a></div>
	</div>

</body>
</html>