<html>
<head>
	<title>CV PG2</title>
	 <style type="text/css">
	 	 body { 
			background-image: url("lb.jfif");	 	
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		} 
			h1{
				color: black;
			}
	 div.one{ 
         border: 1px solid black; /*border of cv*/
         border-radius: 1px; /*Border Radius*/
         height: 600px; /*Total height of CV*/
         width: 800px; /*Total widht span of CV*/
         background-color: #24292E; /*Background color of CV*/
         margin: 50px 50px 3px 551px; /*space of CV border*/ 
        } 
	</style>
	 
</head>

<body>
	<h1 align="center">MY CV</h1>
	<div class="one">
		<div align="center" style="font-size: 30px; color: #ff6f00">EDUCATION</div>
		<hr style="color: #ffe4c4; width: 700px">
		<div align="center" style="font-size: 20px; color: #ffaca6">Following are My Educational Background Details</div>
		   <p>
		   	   <ul style="font-size: 20px; color: #ffaca6">
		   	     <li>Passing SSC from <em>VIDYA VIKASINI ENGLISH HIGH SCHOOL</em>securing <b>85%</b> in 10th STD.</li>
		   	     <br>
		   	     <li>Passing HSC from <em>VIDYA VIKASINI JUNIOR COLLEGE</em>securing <b>71%</b> in 12th STD.</li>
		   	     <br>
		       </ul> 
		   </p>
		   <hr style="color: #ffe4c4; width: 700px">
		   <p align="center" style="font-size: 20px; color: #ffaca6">Got 169 out of 200 marks in COMPUTER SCIENCE in 12th Board's</p>
		   <hr style="color: #ffe4c4; width: 800px">
		   <p align="center" style="font-size: 20px; color: #ffaca6; text-decoration: underline overline"><b>EXPERIENCE</b></p>
		   <hr style="color: #ffe4c4; width: 600px"> 
		   <ul style="font-size: 20px; color: #ffaca6; text-align: center;">
		   	  <li>Hands-on experience on PYTHON Language</li>
		   	  <li>Course on BASICS OF HTML</li>
		   	  <li>Worked on NAAC Criteria Website Development</li>
		   </ul>
		   <hr style="color: #ffe4c4; width: 700px">
		   <p align="center" style="font-size: 20px; color: #ffaca6">To Know about my Hobbies,<a href="CV PG3.html" style="color: #D78901">click me:</a> </p>
	</div>
</body>
</html>