<html>
<head>
	<title>CV PG1</title>
	 <style type="text/css">
	 body { 
    background-image: url("lb.jfif");	 	
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   } 
   h1{
       color: black;
   }
   div.one{ 
        border: 1px solid black; /*border of cv*/
        border-radius: 10px; /*Border Radius*/
        height: 200px; /*Total height of CV*/
        width: 800px; /*Total widht span of CV*/
        background-color: #24292E; /*Background color of CV*/
        margin: 50px 50px 3px 551px; /*space of CV border*/ 
        padding-left: 20px: ; /*padding from the border*/
       }

   div.two{
        border: 1px solid black; /*border of cv*/
        border-radius: 10px; /*Border Radius*/
        height: 180px; /*Total height of CV*/
        width: 800px; /*Total widht span of CV*/
        background-color: #ffebb3; /*Background color of CV*/
        margin: 3px 50px 5px 551px; /*space of CV border*/ 
        padding-left: 20px: ; /*padding from the border*/
       }
       .info{
        border: 1px solid black; /*border of cv*/
        border-radius: 10px; /*Border Radius*/
        height: 600px; /*Total height of CV*/
        width: 800px; /*Total widht span of CV*/
        background-color: #24292E; /*Background color of CV*/
        margin: 0px 50px 5px 551px; /*space of CV border*/ 
        padding-left: 20px: ; /*padding from the border*/
       }

    div.three{
         border: 1px solid black; /*border of cv*/
        border-radius: 10px; /*Border Radius*/
        height: 250px; /*Total height of CV*/
        width: 800px; /*Total widht span of CV*/
        background-color: #ffebb3; /*Background color of CV*/
        margin: 3px 50px 50px 551px; /*space of CV border*/ 
        padding-left: 20px: ; /*padding from the border*/
       }    

	</style>

</head>

<body>
	<h1 align="center">MY CV</h1>
	    <div class="one" align="center">
	    	<p align="center" style="font-size: 30px;color: #ff6f00">DEEP SINGH BHAMRA</p>
	    	<hr style="height: 2px; width: 700px;background-color: #ff6f00">
	    	<p align="center" style="font-size: 16px;color: #ffaca6">B/403, REGAL PARADISE, STAR RESIDENCY,<br> EVERSHINE CITY, VASAI EAST.</p>
	    </div>
	    
	    <div class="two" align="center" style="font-size: 30px; color: #ff6f00; padding-top: 10px"><strong>CONTACT</strong>
	    	<hr style="height: 2px; width: 700px;background-color: #ff6f00">
	        <p style="font-size: 22px;color: #ff6f00">Tele: 000-000000 <br> Phone: 1234567890 <br> E-mail: deepsingh.bhamra@universal.edu.in</p>
	    </div>    

	       <div class="info" align="center" style="font-size: 24px; color: #ff6f00;"><strong>ABOUT ME</strong> 
	            <p style="font-size: 18px; color: #ffaca6">I am currently a T.E. COMPUTER SCIENCE student at UNIVERSAL COLLEGE OF ENGINEERING located near Bhivandi,MUMBAI.<br> 
	            	<hr style="height: 2px; width: 700px; background-color: #ff6f00">My Field of interest in this particular branch is as follows:
	            </p>
	                <div style="color: #ffaca6">
	                	<p><ul type="square">
	            		     <li>Machine Learning</li>
	            		     <br>
	            		     <li>Website Development</li>
	            		     <br>
	            		     <li>Use of Programming Languages in Different Fields</li>
	            		     <br>
	            		     <li>Software Development</li>
	            		     <br>
	            	       </ul>
	                    </p>
	                    <hr style="height: 2px; width: 700px; background-color: #ff6f00">
	                    <p>To know about my Educational background click the below text:<br> <a href="CV PG2.html" style="color: orange">EDUCATONAL BACKGROUND</a> </p>
	                    <p>To know about my Hobbies click the below text:<br> <a href="CV PG3.html" style="color: orange">HOBBIES</a></p>

	               </div>
	       </div>    
	   

	    <div class="three" align="center" style="font-size: 30px; color: #ff6f00;padding-top: 2px"><strong>SOCIAL</strong>
	      <hr style="height: 2px; width: 700px; background-color: #ff6f00"> 
	    	<p style="font-size: 18px; color: #ff6f00">MY SOCIAL HANDLES ARE:
	    		<ul> 	    			
	    			<li><a href="https://www.linkedin.com/in/deep-bhamra-b4445b199/" style="color: #D78901">Linkedin Profile</a></li>
	    			<br>
	    			<li><a href="https://www.quora.com/profile/Deep-Bhamra-3" style="color: #D78901">Quora Profile</a></li>
	    			<br>
	    		</ul></p>
	    </div>    
</body>
</html>